name: deploy service
on: push
jobs:
  first-job:
    env:
      NAME: "Ricardo"
    runs-on: ubuntu-latest
    outputs:
      mi_var: ${{ steps.concatenado.outputs.mi_var }}
    steps:
      - name: hola mundo
        run: echo "Hola mundo desde GitHub Actions ${NAME}"

      - name: working dir
        run: ls -al

      - name: actions/checkout
        uses: actions/checkout@v4

      - name: working dir
        run: ls -al

      - name: concatenado variables
        id: concatenado
        run: echo "mi_var=prueba" >> $GITHUB_OUTPUT

      - name: mostrar variable
        run: echo "La variable mi_var es:${{ steps.concatenado.outputs.mi_var }}"
      
      - name: Generar Arhivo
        run: echo "almaceno logs de la ejecucion" > logs.txt
      
      - name: subir archivo
        uses: actions/upload-artifact@v4
        with:
          name: logs
          path: logs.txt


  second-job:
    if: ${{ github.ref == 'refs/heads/main' }}
    needs: first-job
    runs-on: ubuntu-latest
    env:
      VALOR: ${{ needs.first-job.outputs.mi_var }}
    steps:
      - name: hola mundo 2
        run: echo "Hola mundo desde GitHub Actions 2"
      - name: mostrar variable de primer job
        run: echo "La variable mi_var del primer job es:$VALOR"
  
  third-job:
    runs-on: ubuntu-latest
    steps:
      - name: descargar archivo
        uses: actions/download-artifact@v4
        whith:
          name: logs
      - name: mostrar archivo
        run: cat logs.txt
       
