name: deploy service
on: push
jobs:
 first-job:
    runs-on: ubuntu-latest
    steps:
      - name: hola muundo
        run: echo "Hola mundo desde GitHub Actions"

 second-job:
   if: ${{github.ref == 'refs/heads/main'}}
   # This job will only run if the push is to the main branch
   needs: first-job
   runs-on: ubuntu-latest

   steps:
    - name: hola mundo 2
      run: echo "Hola mundo desde GitHub Actions 2"      
      
